{
	"name": "@pubwiki/studio",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"i18n": "pnpm exec paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide"
	},
	"devDependencies": {
		"@inlang/paraglide-js": "^2.7.1",
		"@sveltejs/adapter-cloudflare": "^7.2.4",
		"@sveltejs/kit": "^2.49.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@types/dagre": "^0.7.53",
		"@types/n3": "^1.26.1",
		"@types/node": "catalog:",
		"svelte": "catalog:",
		"svelte-check": "^4.3.5",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.3.0",
		"wrangler": "^4.54.0"
	},
	"dependencies": {
		"@pubwiki/ui": "workspace:*",
		"@pubwiki/api": "workspace:*",
		"@pubwiki/bundler": "workspace:*",
		"@pubwiki/chat": "workspace:*",
		"@pubwiki/lua": "workspace:*",
		"@pubwiki/sandbox-host": "workspace:*",
		"@pubwiki/svelte-chat": "workspace:*",
		"@pubwiki/vfs": "workspace:*",
		"@monaco-editor/loader": "^1.7.0",
		"@xyflow/svelte": "^1.5.0",
		"@zenfs/core": "^2.4.4",
		"@zenfs/dom": "^1.2.6",
		"browser-level": "^3.0.0",
		"buffer": "^6.0.3",
		"dagre": "^0.8.5",
		"dexie": "^4.2.1",
		"flowbite-svelte": "^1.31.0",
		"isomorphic-git": "^1.36.1",
		"jszip": "^3.10.1",
		"marked": "^17.0.1",
		"monaco-editor": "^0.55.1",
		"n3": "^1.26.0",
		"quadstore": "^15.4.1"
	}
}
