{
	"name": "@pubwiki/studio",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"i18n": "pnpm exec paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide"
	},
	"devDependencies": {
		"@inlang/paraglide-js": "catalog:",
		"@sveltejs/adapter-cloudflare": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@tailwindcss/typography": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@types/dagre": "^0.7.53",
		"@types/node": "catalog:",
		"fake-indexeddb": "^6.2.5",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vitest": "^4.0.17",
		"wrangler": "catalog:"
	},
	"dependencies": {
		"@jitl/quickjs-wasmfile-release-asyncify": "^0.31.0",
		"@lexical/utils": "catalog:",
		"@pubwiki/api": "workspace:*",
		"@pubwiki/bundler": "workspace:*",
		"@pubwiki/chat": "workspace:*",
		"@pubwiki/flow-core": "workspace:*",
		"@pubwiki/lua": "workspace:*",
		"@pubwiki/rdfstore": "workspace:*",
		"@pubwiki/reader": "workspace:*",
		"@pubwiki/sandbox-host": "workspace:*",
		"@pubwiki/svelte-chat": "workspace:*",
		"@pubwiki/ui": "workspace:*",
		"@pubwiki/vfs": "workspace:*",
		"@pubwiki/world-editor": "workspace:*",
		"@sentry/sveltekit": "^10.41.0",
		"@xyflow/svelte": "catalog:",
		"buffer": "^6.0.3",
		"dagre": "^0.8.5",
		"dexie": "^4.2.1",
		"flowbite-svelte": "catalog:",
		"ignore": "^7.0.5",
		"isomorphic-git": "^1.36.1",
		"jsonrepair": "^3.13.2",
		"jszip": "^3.10.1",
		"lexical": "catalog:",
		"marked": "^17.0.1",
		"modern-monaco": "^0.3.7",
		"quickjs-emscripten": "^0.31.0",
		"quickjs-emscripten-core": "^0.31.0",
		"svelte-lexical": "catalog:",
		"zod": "^4.0.0"
	}
}
